<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title id='title'>Schooltool Attendence</title>
    <script src="/public/js/jquery-3.5.1.min.js" charset="utf-8"></script>
    <script src="/public/js/bootstrap.min.js" charset="utf-8"></script>
    <link rel="stylesheet" href="/public/css/bootstrap.min.css.map">
    <link rel="stylesheet" href="/public/css/bootstrap.min.css">
    <link rel="stylesheet" href="/public/css/bootstrap-grid.min.css.map">
    <link rel="stylesheet" href="/public/css/bootstrap-grid.min.css">
    <script type="text/javascript">
      const months = ["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"];
      let [hr,min] = [8,Math.floor(Math.random()*40)-20];
      if(min < 0){ min += 60; hr--; }
      let timeString = `${hr}:${min}:11`;
      console.log(timeString);
      window.addEventListener("load",function(){
        document.getElementById('time').textContent = timeString.split(":").map(vl=>vl.length==2?vl:"0"+vl).join(":");
        let curr = new Date();
        function compare(a,b){
          return a > b;
        }
        let time = new Date(`${timeString} ${months[curr.getMonth()]} ${curr.getDate()}, ${curr.getFullYear()}`);
        let next = new Date(`${timeString} ${months[curr.getMonth()]} ${curr.getDate()+((compare(time.getMinutes(),curr.getMinutes()) && time.getHours() == curr.getHours()) ? 0 : 1)}, ${curr.getFullYear()}`);
        let d = next.getTime()-curr.getTime();
        if(d > 0){
          window.setTimeout(function(){
            let n = window.open("https://schooltool.victorschools.org/");
            window.setTimeout(function(){
              n.close();
              window.setTimeout(function(){
                window.location.reload();
              },60000);
            },5000);
          },d);
        }
        let t,s,m,h
        window.setInterval(function(){
          let d = new Date();
          t = (next.getTime() - d.getTime()) / 1000;
          [s,m,h] = [0,0,0];
          for(let i = 0; i < t; i++){
            s++;
            if(s == 60){
              m++;
              s = 0;
              if(m == 60){
                h++;
                m = 0;
              }
            }
          }
          h = h;
          s = (s.toString().length == 2  ? "" : "0") + s;
          m = (m.toString().length == 2  ? "" : "0") + m;
          h = (h.toString().length == 2  ? "" : "0") + h;
          document.getElementById('stopwatch').textContent = `${h}:${m}:${s}`;
          document.getElementById('title').textContent = `${h}:${m}:${s}`;
        },1000);
      });
    </script>
    <style media="screen">
      @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
      body, html{
        width: 100%;
        height: 100%;
        margin: 0px;
        padding: 0px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      h1{
        font-family: "Open Sans";
        text-align: center;
        font-size: 8rem;
        display: inline-block;
        margin: 0px;
        padding-bottom: 0px;
      }
      h1:hover{
        cursor: default;
      }
      #sub{
        margin: 0px;
        font-size: 2rem;
        text-align: center;
        vertical-align: bottom;
      }
    </style>
  </head>
  <body>
    <div class="">
      <div class="">
        <h1><span id='stopwatch' title="countdown to attendence submission"></span></h1>
        <p id='sub'>Attendence will be submitted at: <span id='time'>--:--:--</span></p>
      </div>
    </div>
  </body>
</html>
